-- Initial HCrawler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HCrawler

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A simple web crawler

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Santi Munin & Carlos Tome

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          carlos.tome@udc.es

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable HCrawler
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs             
  
  -- Modules included in this executable, other than Main.
  other-modules: 
          HTTPClient
          HTMLScrapper
          WebGraph
          UI.Server
          Analyzer
  
  -- Directories containing source files.
  hs-source-dirs: src
  
  build-depends:
         base >=4.6 && <4.7,
         regex-posix >=0.95 && <0.96,
         containers >=0.5 && <0.6,
         tagsoup >=0.13 && <0.14,
         http-conduit >=1.9,
         bytestring, 
         derive, 
         HTTP, 
         network, 
         hxt, 
         HandsomeSoup,
         deepseq, 
         scotty, 
         text,
         QuickCheck
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite Tests
  hs-source-dirs: test src

  main-is: Main.hs

  Type: exitcode-stdio-1.0

  build-depends: 
         base >=4.6 && <4.7,
         regex-posix >=0.95 && <0.96,
         containers >=0.5 && <0.6,
         tagsoup >=0.13 && <0.14,
         http-conduit >=1.9,
         bytestring, 
         derive, 
         HTTP, 
         network, 
         hxt, 
         HandsomeSoup,
         deepseq, 
         scotty, 
         text,
         QuickCheck,
         test-framework,
         test-framework-quickcheck2

  other-modules:
          Util.Lorem
          Util.HTMLMock
          
  default-language:    Haskell2010          